{
  
  "Enabled": true,
  "Version": "1.0",
  "BlackoutPeriods": [
    { "DayOfWeek": "Sunday",    "StartTime": "23:30:00", "EndTime": "23:59:59" },
    { "DayOfWeek": "Monday",    "StartTime": "00:00:00", "EndTime": "16:00:00" },
    { "DayOfWeek": "Monday",    "StartTime": "23:30:00", "EndTime": "23:59:59" },
    { "DayOfWeek": "Tuesday",   "StartTime": "00:00:00", "EndTime": "06:00:00" },
    { "DayOfWeek": "Tuesday",   "StartTime": "23:30:00", "EndTime": "23:59:59" },
    { "DayOfWeek": "Wednesday", "StartTime": "00:00:00", "EndTime": "06:00:00" },
    { "DayOfWeek": "Wednesday", "StartTime": "23:30:00", "EndTime": "23:59:59" },
    { "DayOfWeek": "Thursday",  "StartTime": "00:00:00", "EndTime": "06:00:00" },
    { "DayOfWeek": "Thursday",  "StartTime": "23:30:00", "EndTime": "23:59:59" },
    { "DayOfWeek": "Friday",    "StartTime": "00:00:00", "EndTime": "06:00:00" },
   { "DayOfWeek": "Saturday",  "StartTime": "02:30:00", "EndTime": "06:00:59" },
   { "DayOfWeek": "Sunday",  "StartTime": "02:30:00", "EndTime": "06:30:59" }
  ]
}
